<!doctype html>
<html><!-- InstanceBegin template="/Templates/Basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
	
	</style>
	
	
	<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="Pages/about.html">About</a></li>
	    <li><a href="Pages/blog.html">Blog</a></li>
	    <li><a href="Pages/gallery.html">Gallery</a></li>
	    <li><a href="Pages/contact.html">Contact</a></li></ul>
	
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a future college student, a senior, a athlete, and a son with glasses.</h3>
	<h3>Join my jorneny as you see my life through my eyes.</h3></aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image Gallery</h1>
    <div class="column">
	  <img src="images/image_67187201.JPG" width="250" height="250" alt="Beautifull day for a pic"/>
	  <img src="images/image_6483441 (2).JPG" width="250" height="250" alt="MY firend, Karthik, and I"/>
	  <img src="images/image_67203073.JPG" width="250" height="250" alt="close up of a leaf"/>
	</div>
    <div class="column">
	  <img src="images/image_67181313.JPG" width="250" height="250" alt="In the Tux!"/>
	  <img src="images/image_6483441.JPG" width="250" height="250" alt="My mother and I"/>
	  <img src="images/image_6483441 (1).JPG" width="250" height="250" alt="Champions Circle"/>
	</div>
    <div class="column">
	  <img src="images/image_6487327 copy.JPG" width="250" height="250" alt="Goofying off"/>
	  <img src="images/image_6487327.JPG" width="250" height="250" alt="My loving family"/>
	  <img src="images/image_55415491.JPG" width="250" height="250" alt="ME with Monkeys"/>
	</div>
	  <div class="cclicense">
		  <p><img src="gallery_project/gallery_images/by-nc-nd.png" width="150" height="52" alt=""/> These images shared with permission by Jessica Campbell through Creative Commons licensing.</p>
	  </div>
    <video controls>
        <source src="images/Photos_about_me.mp4" type="video/mp4">
    </video>
  </main>
  <!-- InstanceEndEditable --><!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>	
</body>
<!-- InstanceEnd --></html>
