<!doctype html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #17408B;
	color: #FFFFFF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
a {
	color: #000000;
	text-decoration: none;
}
h1, h2 {
	color: #C9082A;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
table  {
	background-color: #FFFFFF;
	border: medium solid #C9082A;
}
tbody {
	color: #000000;
}
td {
	border-radius: 0px;
	border: medium solid #C9082A;
}
</style>
</head>

<body>
	<h1>NBA Season 2020-2021</h1>
<p>With the season almost 6 weeks in, many things have caught our eyes. Teams and players are shocking the basketball world, so lets jump into it.</p>
	<h1>Top NBA teams</h1>
<blockquote>
        <h2>Western Conference</h2>
      		<ol>
	  			<li>Jazz (15-4)</li>
				<li>Clippers (15-5)</li>
				<li>Lakers (15-6)</li>
				<li>Nuggets (11-8)</li>
				<li>Grizzlies (8-6)</li>
				<li>Suns (10-8)</li>
				<li>Trail Blazers (10-8)</li>
				<li>Warriors (11-9)</li>
		  </ol>
<h2>Eastern Conference</h2>
      		<ol>
	  			<li>76ers (14-6)</li>
				<li>Nets (13-8)</li>
				<li>Bucks (11-8)</li>
				<li>Pacers (11-8)</li>
				<li>Celtics (10-8)</li>
				<li>Hawks (10-9)</li>
				<li>Cavaliers (9-10)</li>
				<li>Hornets (9-11)</li>
		  </ol>
      		
		  
	</blockquote>
	<h1>Early MVP Candidates</h1>
	
    <table width="80%" border="5" cellspacing="0" cellpadding="10">
      <tbody>
      </tbody>
      <tbody>
        <tr>
          <td width="14%">Picture of player</td>
          <td width="12%">Name</td>
          <td width="25%">Team record</td>
          <td width="10%">Points per game (ppg)</td>
          <td width="10%">Assists per game (apg)</td>
          <td width="10%">Rebounds per game (rpg)</td>
        </tr>
        <tr>
          <td><img src="jokic.png" width="123" height="89" alt=""/></td>
          <td><p><a href="https://www.basketball-reference.com/players/j/jokicni01.html"><em>Nikola Jokić</em></a></p></td>
          <td width="25%">Denver Nuggets (11-8; 4th in West)</td>
          <td>25.7 ppg</td>
          <td>8.7 apg</td>
          <td width="10%">11.7 rpg</td>
        </tr>
        <tr>
          <td><img src="joel.jpeg" width="123" height="90" alt=""/></td>
          <td><a href="https://www.basketball-reference.com/players/e/embiijo01.html"><em>Joel Embiid</em></a></td>
          <td width="25%">Philedelphia 76ers (14 -6; 1st in East)</td>
          <td>28.3 ppg</td>
          <td>2.8 apg</td>
          <td width="10%">11.1 rpg</td>
        </tr>
        <tr>
          <td><img src="Kawhi.jpeg" width="124" height="90" alt=""/></td>
          <td><a href="https://www.basketball-reference.com/players/l/leonaka01.html"><em>Kawhi Leonard</em></a></td>
          <td width="25%"><p>Los Angeles Clippers (15-5; 2nd in West)</p>
          <p>&nbsp;</p></td>
          <td>25.8 ppg</td>
          <td>5.6 apg</td>
		  <td width="10%">5.3 rpg</td>
        </tr>
        <tr>
          <td><img src="Lebron.jpeg" width="124" height="90" alt=""/></td>
          <td><a href="https://www.basketball-reference.com/players/j/jamesle01.html"><em>LeBron James</em></a></td>
          <td width="25%">Los Angeles Lakers (15-6; 3rd in West)</td>
          <td>25.2 ppg</td>
          <td>7.5 apg</td>
          <td width="10%">7.8 rpg</td>  
        </tr>
        <tr>
          <td><img src="Kevin.jpeg" width="123" height="90" alt=""/></td>
          <td><a href="https://www.basketball-reference.com/players/d/duranke01.html"><em>Kevin Durant</em></a></td>
          <td width="25%">Brooklyn Nets (13-8; 2nd in East)</td>
          <td>30.5 ppg</td>
          <td>5.5 apg&nbsp;</td>
			<td width="10%">7.5 rpg</td>
        </tr>
      </tbody>
      
</table>
	
	
<h1>Other Players to be on the look for:</h1>
<ul>
	<li>Jerami Grant</li>
		<ul>
			<li>24.3 ppg, 6.4 rpg, 2.7 apg</li>
		</ul>
	<li>Zach Lavine</li>
		<ul>
			<li>23.6 ppg, 4.7 rpg, 4.3 apg</li>
		</ul>
	<li>Julius Randle</li>
		<ul>
			<li>22.7 ppg, 11.3 apg, 6.1 apg</li>
		</ul>
	<li>Jaylen Brown</li>
		<ul>
			<li>27.3 ppg, 3.5 apg, 1.5 spg</li>
		</ul>
	<li>Dmicheal Brogdan</li>
		<ul>
			<li>21.9 ppg, 7.1 apg, 1.6 spg</li>
		</ul>
	
</ul>
	
	
</body>
</html>
