<!doctype html>
<html><!-- InstanceBegin template="/Templates/Basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../about_project/assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<link rel="stylesheet" href="https://use.typekit.net/rdh5qwl.css">
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
	
	</style>
	
	
	<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="../about_project/Pages/about.html">About</a></li>
	    <li><a href="../about_project/Pages/blog.html">Blog</a></li>
	    <li><a href="../about_project/Pages/gallery.html">Gallery</a></li>
	    <li><a href="../about_project/Pages/contact.html">Contact</a></li></ul>
	
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a student, a future college student, a senior, a athlete, and a son with glasses.</h3>
	<h3>Join my jorneny as you see my life through my eyes.</h3></aside>
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image Gallery</h1>
    <div class="column">
	  <img src="../about_project/gallery_project/gallery_images/gardens1.jpg" width="250" height="250" alt="vines and rocks"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens2.jpg" width="250" height="250" alt="red fungus"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens3.jpg" width="250" height="250" alt="close up of a leaf"/>
	</div>
    <div class="column">
	  <img src="../about_project/gallery_project/gallery_images/gardens4.jpg" width="250" height="250" alt="praying buddha"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens5.jpg" width="250" height="250" alt="flowing water"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens6.jpg" width="250" height="250" alt="glass bottles"/>
	</div>
    <div class="column">
	  <img src="../about_project/gallery_project/gallery_images/gardens7.jpg" width="250" height="250" alt="purple flowers"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens8.jpg" width="250" height="250" alt="white and black dog"/>
	  <img src="../about_project/gallery_project/gallery_images/gardens9.jpg" width="250" height="250" alt="white flower"/>
	</div>
	  <div class="cclicense">
		  <p><img src="../about_project/gallery_project/gallery_images/by-nc-nd.png" width="150" height="52" alt=""/> These images shared with permission by Jessica Campbell through Creative Commons licensing.</p>
	  </div>
    <video controls>
        <source src="../about_project/gallery_project/gallery_images/Portfolio_Slideshow.mp4" type="video/mp4">
        <source src="../about_project/gallery_project/gallery_images/Portfolio_Slideshow.ogg" type="video/ogg">
        <source src="../about_project/gallery_project/gallery_images/Portfolio_Slideshow.webm" type="video/webm">
    </video>
  </main>
  <!-- InstanceEndEditable --><!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>	
</body>
<!-- InstanceEnd --></html>
